<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Order Music App</title>
</head>
<body class="container">
    <div class="card">
        <div class="image">
            <img src="./img/illustration-hero.svg" alt="hero">
        </div>
        <div class="informations">
            <h3 class="title">Order Sumary</h3>
            <p class="text">You can now listen to millions of songs, audiobooks and podcasts on any device anywhere you like!</p>
            <div class="plan">
                <img src="./img/icon-music.svg" class="music" alt="music">
                <div class="texts">
                    <p class="PlanType">Annual Plan</p>
                    <p class="price">$59.99/year</p>
                </div>
                <a href="#" class="link">Change</a>
            </div>
            <button class="payment">Proceed to Payment</button>
            <button class="cancel">Cancel Order</button>
        </div>
    </div>
    
</body>
</html>